<!DOCTYPE html>
<html>
<head>
	<title>My Hero Academia</title>
	<meta charset="utf-8">
	<link rel="icon" type="image" href="logo-mangas.png">
	<style type="text/css">
		*{
			text-decoration: none;
			list-style: none;
			padding: 0;
			margin: 0;
			font-family: cursive;
			position: none;
		}
		.home{
			animation: defile 15s infinite;
		}
		.nav-barre{
			width: 100%;
			background-color: gray;
			align-items: center;
			position: fixed;
		}
		.nav-barre .max-div{
			display: flex;
			width: 98%;
			background-color : rgba(37,8,186,0.5);
			justify-content: space-between;
			align-items: center;
			position: relative;
			background-color: gray;
		}
		.nav-barre .max-div .logo{
			margin-left: 15px;
			align-self: center;
			position: relative;
		}
		.nav-barre .max-div .menu li{
			display: inline-block;
			margin-right: 15px;
		}
		.nav-barre .max-div .menu li .sur{
			margin-right: 50px;
		}
		.nav-barre .max-div .menu li a{
			color: black;
			font-size: 25px;
			font-weight: 900;
			margin-left: 25px;
			transition: color 2s;
		}
		.nav-barre .max-div .menu li a:hover{
			color: red; 
		}
		.sous{
			display: none;
			position: absolute;
		    color: black;
		}
		.menu li:hover .sous{
			display: block;
		}
		.sous li{
			width: 100%;
			text-align: center;
			background-color:gray;
			color: black;
			border: 2px solid #bdc3c7;
		}
		.detail{
			display: none;
			position: absolute;
			right: 100%;
			top: auto;
		    color: black;
		}
		.sous li:hover .detail{
			display: block;
			align-items: left;
		}
		.detail {
			width: 100%;
			height: 150%;
			border-radius: 10%;
			overflow: auto;
			position: left;
			text-align: center;
			background-color:gray;
			color: black;
			border: 2px solid #bdc3c7;
		}
		.detail::-webkit-scrollbar { width: 0 !important }
		.detail .detail_text {
			text-align: justify;
			width: 200px;
		}
		.detail img{
			width: 75%;
			height: 30%;
			border-radius: 20%;
			box-shadow: 10px 5px 5px currentColor;
			margin-top: 2%;
		}
		/*************************************************************************************************/
		footer{
			background: linear-gradient(to right,blue,black,gray);
			width: 100%;
			height: 50px;
			text-align: center;
			text-shadow: white;
			color: white;
			font-size: 25px;
			font-weight: 500;
			padding-top: 10px;
		}
		footer span {
			color: red;
			transition-duration: 2s;
		}
		footer span :hover{
			color: #00ec00;
		}
		.home .max-width{
			background-image: url('mha.png');
		}
	</style>
	<link rel="stylesheet" type="text/css" href="autrepage.css">
</head>
<body>
	<header class="nav-barre">
		<div class="max-div">
			<div class="logo">
				<a href="index.html">
					<img src="logo-mangas (1).png">
				</a>
			</div>
			<ul class="menu">
				<li>
					<a href="tokyo ghoul.html">Tokyo Ghoul</a>
				</li>
				<li>
					<a href="mha.html">My Hero Academia</a>
				</li>
				<li>
					<a href="Attack-on-Titan-1.html">Attack on Titan</a>
				</li>
				<li>
					<a class="sur" href="voir aussi.html">Voir aussi</a>
					<ul class="sous">
						<li>
							<a href="http://www.chia-anime.me/episode/one-piece/">One piece</a>
							<div class="detail">
								<img src="one pice.png">
								<div class="detail_text">
									Il y a bien longtemps, le tristement célèbre Gol D. Roger était le pirate le plus fort et le plus puissant des mers. Alors qu'il était sur le point d'être exécuté, il a révélé qu'il cachait toute sa richesse, y compris le trésor légendaire connu sous le nom de One Piece, sur une île au bout de la Grand Line - une mer perfide et vraiment imprévisible. Monkey D.Luffy est un jeune homme fougueux, énergique et un peu stupide avec un très grand rêve: trouver One Piece et devenir le roi des pirates! Cependant, Luffy n'est pas un garçon ordinaire, car quand il était plus jeune, il a mangé l'un des fruits du diable et a acquis son pouvoir pour devenir un homme en caoutchouc. Maintenant, dans ce grand âge de pirates, Luffy entreprend de rassembler un équipage et de naviguer vers la mer la plus dangereuse du monde afin de pouvoir réaliser son rêve ... et peut-être même son appétit!
								</div>
							</div>
						</li>
						<li>
							<a target="_blank" href="http://www.chia-anime.me/episode/fairy-tail/">Fairytail</a>
							<div class="detail">
								<img src="fairy tail.png">
								<div class="detail_text">
									Lucy est une jeune fille de 17 ans qui veut devenir une mage à part entière. Un jour, en visitant la ville de Harujion, elle rencontre Natsu, un jeune homme qui tombe facilement malade par tout type de transport. Mais Natsu n'est pas n'importe quel enfant ordinaire, il est membre de l'une des guildes de mages les plus infâmes du monde: Fairy Tail.
								</div>
							</div>
						</li>
						<li>
							<a target="_blank" href="http://www.chia-anime.me/episode/black-clover-tv/">Black Clover</a>
							<div class="detail">
								<img src="black clover.png">
								<div class="detail_text">
										Asta et Yuno ont été abandonnés ensemble dans la même église et sont inséparables depuis. En tant qu'enfants, ils se feraient concurrence pour voir qui deviendrait empereur mage.
								</div>
							</div>
						</li>
						<li>
							<a target="_blank" href="http://www.chia-anime.me/episode/hunter-x-hunter-2011/">Hunter x Hunter</a>
							<div class="detail">
								<img src="hunter x hunter.png">
								<div class="detail_text">
									Le jeune Gon rêve de suivre le chemin de son père et de devenir un chasseur, une classe d'élite d'aventuriers aux compétences légendaires. Mais pour obtenir la note, il devra d'abord réussir l'examen de qualification de chasseur extrêmement difficile et dangereux.
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<section class="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">My Hero Academia</div>
				<div class="text">L'histoire de My Hero Academia se déroule dans un monde où actuellement la plupart de la population humaine a acquis la capacité de développer des superpuissances appelées «bizarreries» (個性, Kosei ) , qui surviennent chez les enfants de moins de quatre ans: on estime qu'environ 80% de la population mondiale a une bizarrerie. Il existe des types infinis de bizarreries, et il est extrêmement improbable de trouver deux personnes qui ont exactement le même pouvoir, à moins qu'elles ne soient étroitement liées. Ces capacités particulières ont permis le développement d'une nouvelle catégorie de personnes: les héros , qui font face aux individus mal votés qui utilisent les bizarreries à des fins égoïstes et criminelles, communément appelées méchants.. De plus, les héros qui choisissent d'exercer l'héroïsme au niveau professionnel sont reconnus comme des héros professionnels.<br><a target="_blank" href="https://en.wikipedia.org/wiki/My_Hero_Academia" class="button-one">voir plus</a></div>
			</div>
			<div class="saison">
				<div class="img">
					<img src="Boku-no-Hero-Academia-the-Movie-HeroesRising-Original-Soundtrack-343x215.jpg">
				</div>
				<div class="text">
					<h1>My Hero Acadamia:saison1</h1>
					L'apparition de «bizarreries», des super pouvoirs nouvellement découverts, n'a cessé d'augmenter au fil des ans, 80% de l'humanité possédant diverses capacités allant de la manipulation d'éléments au changement de forme. Cela laisse le reste du monde complètement impuissant, et Izuku Midoriya en fait partie. Depuis qu'il est enfant, l'ambitieux collégien n'a voulu rien de plus que d'être un héros. Le sort injuste d'Izuku le laisse admirer les héros et prendre des notes sur eux chaque fois qu'il le peut. Mais il semble que sa persévérance ait porté ses fruits: Izuku rencontre le héros numéro un et son idole personnelle, All Might. La bizarrerie de All Might est une capacité unique qui peut être héritée, et il a choisi Izuku pour être son successeur! Après de nombreux mois de formation exténuante, Izuku s'inscrit à UA High, un lycée prestigieux célèbre pour son excellent programme de formation de héros, et les étudiants de première année de cette année semblent particulièrement prometteurs. Avec ses camarades de classe bizarres mais talentueux et la menace imminente d'une organisation méchante, Izuku apprendra bientôt ce que signifie vraiment être un héros.<a href="https://ww1.animesimple.com/series/2238-my-hero-academia-anime.html" target="_blank">Voir la saison</a>
				</div>
			</div>
			<div class="saison">
				<div class="img">
					<img src="Boku-no-Hero-Academia-the-Movie-HeroesRising-Original-Soundtrack-343x215.jpg">
				</div>
				<div class="text">
					<h1>My Hero Acadamia:saison2</h1>
					À UA Academy, même une attaque violente ne peut perturber leur événement le plus prestigieux: le festival du sport scolaire. Réputé dans tout le Japon, ce festival est l'occasion pour les héros en herbe de montrer leurs capacités, à la fois au public et aux recruteurs potentiels. Cependant, le chemin vers la gloire n'est jamais facile, en particulier pour Izuku Midoriya - dont la bizarrerie possède une grande puissance brute mais est également extrêmement inefficace. Opposé à ses camarades de classe talentueux, tels que le feu et la glace brandissant Shouto Todoroki, Izuku doit utiliser son esprit vif et maîtriser son environnement pour remporter la victoire et prouver au monde sa valeur.<a href="https://ww1.animesimple.com/series/2588-my-hero-academia-2-anime.html" target="_blank">Voir la saison</a> 
				</div>
			</div>
			<div class="saison">
				<div class="img">
					<img src="Boku-no-Hero-Academia-the-Movie-HeroesRising-Original-Soundtrack-343x215.jpg">
				</div>
				<div class="text">
					<h1>My Hero Acadamia:saison3</h1>
					Troisième saison de Boku no Hero Academia.<a href="https://ww1.animesimple.com/series/3527-my-hero-academia-3-anime.html" target="_blank">Voir la saison</a>
				</div>
			</div>
			<div class="saison">
				<div class="img">
					<img src="Boku-no-Hero-Academia-the-Movie-HeroesRising-Original-Soundtrack-343x215.jpg">
				</div>
				<div class="text">
					<h1>My Hero Acadamia:saison4</h1>
					Après avoir réussi son examen de licence provisoire de héros, Izuku "Deku" Midoriya cherche un stage parascolaire dans une agence de héros professionnelle. Sur la recommandation de son mentor All Might, Midoriya décroche un poste sous l'ancien acolyte d'All Might, Sir Nighteye, maintenant un héros célèbre à part entière. Alors que les camarades de classe de Midoriya développent leurs propres capacités grâce à divers stages, le méchant prometteur Kai Chisaki utilise ses pouvoirs terrifiants pour gagner la faveur de la pègre criminelle. Connu sous le nom de Overhaul, les ambitions de Chisaki se heurtent à la League of Villains et à son chef, Tomura Shigaraki. Grâce à son travail avec Sir Nighteye, Midoriya découvre le syndicat du crime de Chisaki et la relation hostile du méchant avec une mystérieuse jeune fille nommée Eri. Craignant pour la sécurité de l'enfant, Midoriya et son supérieur Mirio Toogata doivent travailler ensemble pour mettre fin au règne de terreur de Chisaki.<a href="https://ww1.animesimple.com/series/4381-my-hero-academia-4-anime.html" target="_blank">Voir la saison</a>
				</div>
			</div>
		</div>

		</div>
	</section>
	
</body>
<footer>
	<pre>Created by <span>Elmane Djaanffar Houmadi</span>&copy <b>2021</b> Etudiant en <span>Informatique</span></pre>
</footer>
</html>